<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REINBERRY'S WEBSITE</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            .social-icon {
                color: #06011a;
                transition: color 0.2s;
                text-decoration: none;
                margin: 0 7px;
                font-size: 15px;
            }

            .social-icon:hover {
                outline-color: 10px #06011a;
                color: #22068b
                
            }
            
            body{
                background-image: url(1p.jpg);
                background-size: cover;
                background-position: fixed;
                background-repeat: no-repeat;
                animation: animate 3s linear infinite;
            
            }
            @keyframes animate {
                0%{
                    filter: hue-rotate(0deg);
                }
                100%{
                    filter: hue-rotate(360deg);
                }
            }

            .content{
                background: rgb(246, 243, 243);
                width: 95%;
                padding: 20px;
                margin: 80px auto;
                font-family: 'Times New Roman', Times, serif;
                border-style: double;
            }
            
            p{
                font-size: 25px;
                color: black;
            }


        </style>
    </head>
    <body>
        <div class="content">

        <h1>Reinberry <a href="https://open.spotify.com/playlist/5TOUX1mnRx1BuOW530nQAc?si=7258c6d89d744b4b"></a> <img src="img/reinberry.png" width=80 height=80 align="left"></h1>

        Hello <strong>Berries</strong>, welcome to <b> ReinBerry's Website </b><br><br>
        <hr><br>
        <img src="Cover.jpg" width=300 height=100><br>
        Please visit my Social Media Accounts:<br>
            <a class="social-icon" href="https://www.tiktok.com/@jhonsugale" target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon> Tiktok
            </a><br>
            <a class="social-icon" href="https://www.facebook.com/jhoncarlo.barotilla" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon> Facebook
            </a><br>
            <a class="social-icon" href="https://www.instagram.com/elagusjc/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon> Instagram
            </a><br>
            <a class="social-icon" href="https://discord.gg/CXDC9RXHPB" target="_blank">
                <ion-icon name="logo-discord"></ion-icon> Discord
            </a><br>
        <hr>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
        Hello, everyone!!!<br>
        I am Rein, 19 years old and I am currently taking BSCpE (Bachelor of Science in Computer Engineering). <br>

        <audio id="sound" controls autoplay loop>
            <source src="Pokemon.mp3" type="audio/mp3">
        </audio><br>

        This one is my Favorite Anime theme song.<br>
        <hr>

        I have a lot of things to share!!!<br>


    </div>
    </body>
</html>


